<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>daily-workout</title>
  <script
    type="text/javascript"> (function () { var css = document.createElement('link'); css.href = 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>


  <link rel="stylesheet" href="../../src/assets/css/app.css">
  <link rel="stylesheet" href="../../src/assets/css/theme.css">
  <style>
    .logo-text {
      color: #d8334a !important;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="../../src/assets/js/app.js"></script>
  <script src="../../src/assets/js/theme.js"></script>
  <script src="../dist/build.js"></script>
</body>

</html>